15:54:35 From  Alexander Averyanov  to  Everyone:
	אבריאנוב אלכסנדר 307707091
15:59:40 From  irina  to  Everyone:
	340986181 אירנה ליברמן
15:59:51 From  ZISMAN IDAN  to  Everyone:
	עידן זיסמן 039820972
16:00:02 From  תוג'אן  to  Everyone:
	נאסר אלדין  תוגאן 037273851
16:00:04 From  Misgav Rottenstreich  to  Everyone:
	משגב רוטנשטרייך 038192183
16:00:11 From  מרון אבו רחמה 301206918  to  Everyone:
	מרון אבו רחמה 301206918
16:00:20 From  suheal  to  Everyone:
	סוהיל סלימאן032749285
16:00:21 From  Daniel Cabot  to  Everyone:
	דניאל קבוט 039125596
16:00:22 From  Ramy Suday  to  Everyone:
	סודאי רמי רחמים 021789045
16:00:25 From  אירה רבינוביץ  to  Everyone:
	אירה רבינוביץ 307008052
16:00:26 From  THANAA KHAMAISI  to  Everyone:
	ת'נאא ח'מאיסי 201164423
16:00:29 From  Mai Debes  to  Everyone:
	מאי דבס 851465492
16:00:33 From  kamelmattar  to  Everyone:
	כאמל מטר 301384632
16:00:39 From  Dr edward   to  Everyone:
	אבו זלף אדואר 39057534
16:00:51 From  donyaganem  to  Everyone:
	דוניא גאנם 039751730
16:01:07 From  aya  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	איה לבקוביץ׳ 200155448
16:01:38 From  חנה הרשקו  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	חנה הרשקו 305875361
16:01:38 From  מאיה מילבואר  to  Everyone:
	מאיה מילבואר אבני 037072386
16:01:48 From  Amjad Shulhut  to  Everyone:
	אמג'ד שלחת - 300962701
16:01:49 From  Yael Geva  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	טוב שחזרת, יעל גבע 039660006
16:02:00 From  Tal Miller  to  Everyone:
	טל אלקן מילר 042827899
16:02:06 From  Dan Nir  to  Everyone:
	דן ניר 040649980
16:02:13 From  Tanya Zorin  to  Everyone:
	טטיאנה זורין 340949395
16:02:16 From  Yael Lichtman Gerber  to  Everyone:
	יעל ליכטמן גרבר 306346891
16:02:22 From  Marina Kazatsker  to  Everyone:
	מרינה מרקס 307732644
16:02:22 From  Liora Kaplan  to  Everyone:
	קפלן ליאורה 321456667
16:02:24 From  saharh  to  Everyone:
	הייב סחר 52681327
16:02:32 From  majdoleen ghanaiem  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	גנאים מגדולינה 201415825
16:02:47 From  ה-iPhone של שימרית  to  Everyone:
	060960127 שימרית שור
16:02:50 From  הדר פרץ  to  Everyone:
	הדר פרץ 041945395
16:03:10 From  fadistephandr  to  Everyone:
	פאדי אסטפאן 060164068
16:03:16 From  Maisa khalil  to  Everyone:
	מייסא חליל 038106621
16:03:22 From  Anat  to  Everyone:
	ענת שוורץ 060737822
16:03:29 From  hadasmiremberg  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	מדווחת רק פה כיוון שנמצאת בחול, הדס מירמברג דיקן תז 21639075
16:03:30 From  Rona Bogin  to  Everyone:
	רונה בוגין גרינפילד 041710773
16:03:37 From  Noga Borochov  to  Everyone:
	נגה בורוכוב 036969384
16:03:38 From  Orit Wissotzky  to  Everyone:
	אורית ויסוצקי ברודר 301234589
16:03:42 From  אביטל טאובר  to  Everyone:
	אביטל טאובר 034611814
16:03:50 From  Mais Ali Saleh  to  Everyone:
	מייס עלי-סאלח 032709578
16:04:02 From  Eran.K  to  Everyone:
	ערן קושורובסקי 040900151
16:04:08 From  Eran.K  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	ערן קושורובסקי 040900151
16:04:10 From  ורד למהוט  to  Everyone:
	ורד למהוט 065752172
16:04:22 From  ganay  to  Everyone:
	036323590 גנאים אימאן
16:04:51 From  AC  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	עדיאל כהן, ת״ז 052995701
16:05:20 From  Shirlee  to  Everyone:
	שירלי יפה ליפשיץ 037291655
16:05:23 From  Shiran Kleifeld  to  Everyone:
	שירן קליפלד 037013729
16:05:26 From  Hadas Rubin  to  Everyone:
	הדס רובין 040563249
16:05:27 From  Emiliya Sigal  to  Everyone:
	אמיליה סיגל 336124433
16:05:44 From  Samuel Levy  to  Everyone:
	סמואל לוי 314451386
16:05:50 From  מיכל  to  Everyone:
	פלדהיים מיכל 021760319
16:05:51 From  Gila Hornreich-Uziel  to  Everyone:
	גילה הורנרייך עוזיאל 013161427
16:06:00 From  marina pekar  to  Everyone:
	פקר מרינה 309309979
16:06:04 From  elenashcherbyna  to  Everyone:
	שצ׳רבינה ילנה 340873033
16:06:10 From  ה-iPad של Mirit  to  Everyone:
	מירית טולדנו 037022993
16:06:22 From  Ori Ben Zion  to  Everyone:
	אורי בן ציון 332405711
16:06:26 From  moamina sharqawi  to  Everyone:
	מואמינה שרקאוי 029979986
16:06:41 From  David iPhone  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	דוד מיכאל 329865844
16:06:41 From  maayan ormianer  to  Everyone:
	מעין אורמינר 303067284
16:06:42 From  יבגניה גרינשטט  to  Everyone:
	333876357 יבגנה גרינשטט
16:06:44 From  NIMER ASHQAR  to  Everyone:
	nimer ashqar 023303175
16:07:06 From  Ayala shevach alon  to  Everyone:
	איילה שבח אלון 66635973
16:07:12 From  Yael’s iPhone5s  to  Everyone:
	יעל וינטר שפרן 066163890
16:08:11 From  Ishai Heusler  to  Everyone:
	ישי הויזלר 039692314
16:08:54 From  גל  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	גל רודבסקי 037264249
16:08:57 From  Sophia Leytes  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	סופיה לייטס 316730233
16:09:34 From  Hadas Rubin  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	תומר האפליקציה לנוכחות לא נפתחת לי, אשמח אם תזין ידנית- הדס רובין 040563249. תודה רבה
16:09:46 From  Michal Novoselsky  to  Everyone:
	מיכל נובוסלסקי 038088951
16:10:01 From  ganay  to  Everyone:
	תומר שלום אני לא מצליחה להרשם באפליקציה, אשמח בבקשה שתרשות אותי בנוכחות - גנאים אימאן ת"ז 036323590
16:10:04 From  Sarit Mash Reyzer  to  Everyone:
	מאש רייזר שרית 307596312
16:11:11 From  Manal  to  Everyone:
	מנאל מסאלחה 300694106
16:11:21 From  daniel malchi  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	דניאל מלחי 039684220
16:11:26 From  Yishai Sompolinsky  to  Everyone:
	ישי סומפולינסקי 066502949
16:11:32 From  דיב  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	דיב רחאל 036998854
16:11:38 From  maayan ormianer  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	היי, אני לא מצליחה להכנס לאפליקציה לדיווח נוכחות. תוכל לרשום אותי? מעין אורמינר 303067284
16:11:43 From  mohamad  to  Everyone:
	מצאלחה מוחמד 036440527
16:12:08 From  אמנון הדר  to  Everyone:
	אמנון הדר 024299562
16:12:36 From  Alina Keizman  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	אלינה קייזמן 308740281
16:12:49 From  amanו mahmeed  to  Everyone:
	אמאני טאהר מחאמיד 200618106
16:15:44 From  maria  to  Everyone:
	maria frolova 309665727
16:15:59 From  Hazar zahran khoury  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	הזאר זהראן ח'ורי ת.ז 301678645
16:16:46 From  Dalal Nasser  to  Everyone:
	דלאל סמעאן  300438686
16:16:49 From  walaaabboud  to  Everyone:
	ולאא עבוד 305085433
16:19:12 From  maria  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	שלום, אני דר פרולובה מריה. לא מצליחה להרשם באפליקציה של נוכחות. 309665727
16:21:28 From  Adi H  to  Everyone:
	שלי צייגר
16:21:40 From  hila  to  Everyone:
	הילה בן אשר 035850528
16:21:40 From  Adi H  to  Everyone:
	שלי צייגר 039050380
16:21:42 From  BASEL NASSER  to  Everyone:
	באסל נאסר 302851415
16:22:02 From  Adi H  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	שלי צייגר 039050380
16:23:02 From  dg  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	הי אני לא מצליחה להירשם באפליקציה
16:23:11 From  dg  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	דוניא גאנם 039751730
16:29:56 From  Gal Bachar  to  Everyone:
	גל בכר 200644482
16:38:42 From  nasreen is the greatest  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	נסרין חאג יחיא תז 021641840
16:39:55 From  Rana  to  Everyone:
	ראנה עבד אל קאדר 200423366
16:40:18 From  תומר אוסזלק המרכז האקדמי ללימודי המשך  to  maayan ormianer(Direct Message):
	(:
16:40:28 From  Yura Druyan  to  Everyone:
	יורי דרויאן 314495169
16:40:44 From  Yousef Haddad  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	יוסף חדאד 301428017
16:43:05 From  Daphna Komem  to  Everyone:
	דפנה אמתי קומם 301351920
16:43:23 From  אבי נחום  to  Everyone:
	אבי נחום 032914822
16:47:03 From  noa gohar  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	הי תומר,
	נועה גוהר פורטנוי 065978074.
	תודה רבה
16:48:00 From  Gilad Shahak  to  Everyone:
	גלעד שחק 301121703
17:21:14 From  akela nasser  to  תומר אוסזלק המרכז האקדמי ללימודי המשך(Direct Message):
	akela nasser 066605635
17:41:29 From  rana  to  Everyone:
	ראנה עבד אל קאדר 200423366 (החלפתי מכשיר)
